<!DOCTYPE html>
<html>

<!-- mobile usage -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<br>


<!-- Spotify logo image -->
<h1>
<img src="spotifylogo.png" alt="Spotify" style="width:80px;height:80px;"><br>


<!-- CSS -->
<style>
body {background-color: #DDFBF4;}
h1   {	color: #3A8775;
		font-family: "Helvetica", Times, serif;
		padding-left: 0px;
		padding-right: 45px;
		margin: auto;}

p4   {	color: #3A8775;
		font-family: "Helvetica", Times, serif;
		padding-left: 0px;
		padding-right: 65px;
		font-size: 17px;
		font-weight: bold;
		padding-right: 45px;
		width: 80%;
		margin: auto;}
		
		p10   {	color: #3A8775;
		font-family: "Helvetica", Times, serif;
		padding-left: 0px;
		padding-right: 65px;
		font-size: 15px;
		font-weight: bold;
		padding-right: 45px;
		margin: auto;}
		
		p11   {	color: #3A8775;
		font-family: "Helvetica", Times, serif;
		padding-left: 0px;
		padding-right: 65px;
		font-size: 13px;
		font-weight: bold;
		margin: auto;}

		p12   {	color: #3A8775;
		font-family: "Helvetica", Times, serif;
		padding-left: 0px;
		padding-right: 65px;
		font-size: 13px;
		font-weight: bold;
		margin: auto;}
		
		p13   {	color: #3A8775;
		font-family: "Helvetica", Times, serif;
		padding-left: 0px;
		padding-right: 65px;
		font-size: 13px;
		font-weight: bold;
		margin: auto;}
		
		p14   {	color: #3A8775;
		font-family: "Helvetica", Times, serif;
		padding-left: 0px;
		padding-right: 65px;
		font-size: 13px;
		font-weight: bold;
		margin: auto;}
		
		p15   {	color: #3A8775;
		font-family: "Helvetica", Times, serif;
		padding-left: 0px;
		padding-right: 65px;
		font-size: 13px;
		font-weight: bold;
		margin: auto;}
		
		p16   {	color: #3A8775;
		font-family: "Helvetica", Times, serif;
		padding-left: 0px;
		padding-right: 65px;
		font-size: 13px;
		font-weight: bold;
		margin: auto;}
		
			p17   {	color: #3A8775;
		font-family: "Helvetica", Times, serif;
		padding-left: 0px;
		padding-right: 65px;
		font-size: 13px;
		font-weight: bold;
		margin: auto;}
		
h3 	{padding-left: 0px;
		font-family: "Helvetica", Times, serif;
		font-size: 15px;
		line-height: 180%;
		margin: auto;}

body {color: Black;
		padding-left: 40px;
		margin: auto;}

p	{font-weight: bold;
		color: #3A8775;
 		border: 2px solid #3A8775;
  		border-radius: 10px;
  		padding: 20px;
  		width: 40%;
  		background-color: #BAE1D8;
  		font-family: "Helvetica", Times, serif;
  		padding-left: 40px;}

h4	{font-family: "Helvetica", Times, serif;
		color: #3A8775; 
		padding-left: 5px;
		font-size: 12px;
		float:left;
		clear:left;
		margin: auto;}


h6 	{font-family: "Helvetica", Times, serif;
		padding-left: 5px;
		font-size: 15px;
		width: 300px;
		height:500px;
		margin:40px;
		margin: auto;}

h7 	{font-family: "Helvetica", Times, serif;
		color: #3A8775;
		padding-left: 0px;
		padding-right: 60px;
		font-weight: bold;
		font-size: 11px;
		width: 200px;
		height:500px;
		margin:40px;
		margin: auto;}

p2 	{font-family: "Helvetica", Times, serif;
		width: 80%;
  		padding: 12px 20px;
  		font-weight: bold;
  		margin: 7px 0;
  		box-sizing: border-box
  		border: none;
  		border-bottom: 4px solid #81F6DB;
    	font-size: 16px;
    	border-radius: 10px;
     	resize: none;
     	padding-left: 17px;
     	margin: auto;}


input[type=text]{font-family: "Helvetica", Times, serif;
  		width: 80%;
  		padding: 12px 20px;
  		margin: 7px 0;
  		box-sizing: border-box
  		border: none;
  		border-bottom: 4px solid #3A8775;
    	font-size: 16px;
    	border-radius: 10px;
     	resize: none;
     	padding-left: 20px;}
  
input[type=text]:focus
		{
  		background-color: #6CF4D5;
  		color: black;}

h3 		{padding-left: 5px;
		padding-right: 60px;
		font-family: "Helvetica", Times, serif;
		font-size: 15px;
		margin: auto;}

h5 		{padding-left: 5px;
		font-family: "Helvetica", Times, serif;
		color: #3A8775;
		font-size: 14px;
		margin: auto;	
		font-family: "Helvetica", Times, serif;}

h6 		{padding-left: 5px;
		font-family: "Helvetica", Times, serif;
		font-size: 14px;
		margin: auto;	
		font-family: "Helvetica", Times, serif;}

button 	{background-color: #3A8775; /* Green */
  		border: #00FA9A;
  		color: white;
  		padding: 8px 23px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
		border-radius: 8px;
  		font-size: 14px;}

button:hover {
  		background-color: #00FA9A; /* Green */
  		color: white;}

button:hover {opacity: 1}

.ad-left {
  		float: left;

  		display: inline-block;
  		vertical-align: middle;}

.ad-right {
  		float: left;
  		margin-left: 15px;
  		height: 50%;

  		display: inline-block;
  		vertical-align: middle;}
  		
 .ad-middle {
  		float: left;
  		margin-left: 15px;
  		height: 50%;

  		display: inline-block;
  		vertical-align: middle;} 		

.entire-thing {
  		width: 500px;
  		position: relative;
  		display: inline-block;
  		vertical-align: middle;}


a:visited {color:#FFFFFF;}
a:link {color:#FFFFFF;}

a.one:link {color:#000000;}
a.one:visited {color:#000000;}

.match
{color: #3A8775;
background-color: #EDFEFA;
  		border-radius: 5px;
}

.highlight
{color: #FEFEFE;
background-color: #3A8775;
padding-left: 6px;
padding-right: 6px;
padding-top: 3px;
padding-bottom: 3px;
}

.exborder
{
border-left-style: solid;
border-color:#16F4D0;
border-width: 5px;
padding-left: 20px;
padding-right: 50px;

padding: 5px;
}

</style>

<!-- Header website -->
<h1>This page is to create a link for a <mark class="match">personalized playlist</mark><br></h1><br>

<meta charset="UTF-8">



<p4 >PLEASE READ BEFORE USE</p4> <br><br>

<p12 class="exborder">Personalized playlist links are solely working for a mobile audience - providing the best user journey <x>&#x1F680</x><br></p12><br>

<p11 class="exborder">If you are uncertain if a playlist is personalized, consult your local streaming or sales representative or use <a class="one" href="https://initiatives.smeanalyticsportal.com/#/site/int_mktng/views/PlaylistMapping-Spotify/PlaylistMapping?:iid=1">this link</a><br></p11><br>


<p13 class="exborder">This is a beta 1.0 version - please always test your link before implementing in your marketing campaign<br></p13><br>


<p14 class="exborder">You can find both the track and playlist URI by right-clicking the track or playlist within the Spotify client<br></p14><br>

<p15 class="exborder">Your link doesn't work? Did you check for typos and spaces, and is the track included in a particular pool?<br></p15><br>

<p17 class="exborder">We are looking into implementing this in existing SME tools - until then, please <mark class="highlight">refrain from sharing externally</mark><br></p17><br>


<br>

<p10><img src="personalized.png" alt="Spotify" style="width:20px;height:20px;"> &nbsp;= personalized link &nbsp;&nbsp;&nbsp; <img src="editorial.png" alt="Spotify" style="width:20px;height:20px;"> &nbsp;= editorial link </p10>

<br><br>



<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137478701-1"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'UA-137478701-1');
	</script>

<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NB36X6N');</script>
<!-- End Google Tag Manager -->



	<br><br>
	
	
	
	
	
  	<div class="entire-thing">
	<div class="ad-left">
  	<p2 style="color: #ffffff; background-color: #3A8775"><font face="Helvetica"> Beta 1.0</font></p2>
	</div>

	<div class="ad-middle">
<p2 style="color: #ffffff; background-color: #3A8775"><font face="Helvetica"><a href="index_editorial.html">create an editorial link instead</a></font></p2><br>
</div> <br>


	
	

	</div>
	<div class="clear"></div>
	</div>
  <br>
  
<body>

<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB36X6N"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div align="left">

<script>

	


function generateFullName() {

    var lName_val = document.getElementById('lName').value;
    var fName_val = document.getElementById('fName').value;
    
    //fill in link in the output if fName and lName are valid inputs
    if(isValidInput(fName_val) && isValidInput(lName_val))
    

	document.getElementById('txtFullName').value = ('https://open.spotify.com/playlist/') +
	 parseColon(fName_val) + ('?prid=spotify%3Atrack%3A') + parseColon(lName_val); 
    // otherwise, clear the output field
    else
      document.getElementById('txtFullName').value = "";
}


	function parseColon(txt) {
 	 // return the part after the last colon
 	 return txt.split(":").slice(-1).pop();
}

	function isValidInput(txt) {
 	 numberOfColons = txt.split(":").length - 1;
 	 if (txt.length > 30) 
    return true
    
  	return false
}



</script>


	<p>Enter a playlist URI:<br>
	<input type="text" id="fName" pattern="[a-z0-9._%+-]+:[a-z0-9.-]+:[a-z0-9.-]$" oninput="generateFullName()" placeholder='spotify:playlist:37i9dQZF1DXcBWIGoYBM5M' /><br/><br>

	Enter a track URI: <br>
	<input type="text" id="lName" pattern="[a-z0-9._%+-]+:[a-z0-9.-]+:[a-z0-9.-]$" oninput="generateFullName()" 
	placeholder='spotify:track:5CE0V7z1ePOZQNJNpWxYGA'  
	
	/><br/><br/>

	Tada! This would be the link for your campaign:<br>
	<input type="text" id="txtFullName" name="txtFullName" size="50"/>



	<br>
	<button onclick="myFunction()">Copy link</button></p>

	<script>
	function myFunction() {
 	 var copyText = document.getElementById("txtFullName");
 	copyText.select();
 	document.execCommand("copy");
	alert("Copied the text: " + copyText.value);}
</script>




</body>

<!-- disclaimer -->

<br>
<p16>International MKT team - questions: bo.plantinga@sonymusic.com</span>
</p16>




</body>


<br><br>

</html>


